            org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath="/Users/sebastiansellmair/JetBrainsProjects/kotlin/libraries/tools/kotlin-gradle-plugin-integration-tests/build"
 
            
cacheRedirectorEnabled=true

            
            test.fixes.android.debugKeystore=/Users/sebastiansellmair/JetBrainsProjects/kotlin/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/common/debug.keystore

            
            kotlin_version=1.9.255-SNAPSHOT
test_fixes_version=1.9.255-SNAPSHOT