# TODO: revisit this. Some of them may be obsolete and not needed since the project doesn't depend on the Kotlin/Native dist build
# Disable commonizer. It writes its data to dist, thast's not desirable during the build and there were smth wrong with types
kotlin.mpp.enableNativeDistributionCommonizationCache = false
kotlin.mpp.enableGranularSourceSetsMetadata = false
kotlin.mpp.enableCInteropCommonization = false
kotlin.internal.mpp.hierarchicalStructureByDefault = false
kotlin.mpp.enableCompatibilityMetadataVariant = false
kotlin.internal.mpp.createDefaultMultiplatformPublications=false

# FIXME: using maven for K/N makes Gradle fail with dependency verification error
kotlin.native.distribution.downloadFromMaven=false